<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imgs/shortcut_icon.png" />
    <link rel="stylesheet" href="css/fonts.css" />
    <script src="https://kit.fontawesome.com/700fc35c5a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/Collection.css">
    <link rel="stylesheet" href="css/leptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile1.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Watch Collection | KOI.</title>
</head>

<body>
    <div class="container">

        <!-- header -->

        <header>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
            <a class="header_logo_click" href="Home.html">
                <img class="head_logo" src="imgs/weblogo.svg" alt="Koi_watch_brand_icon" />
                <div class="brand_name_box">
                    <h1 class="brand_name">Koi</h1>
                    <div class="box"></div>
                </div>
            </a>

            <!-- navigation -->

            <div class="navigation_container">
                <nav class="header_navigation">
                    <ul class="header_ul">
                        <li class="header_li">
                            <a href="Home.html" class="pages">Home</a>
                        </li>

                        <li class="header_li">
                            <a href="Collection.html" class="pages">Collection</a>
                        </li>

                        <li class="header_li">
                            <a href="About_us.html" class="pages">About Us</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- icons -->

            <div class="head_icons search">
                <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
                <lord-icon src="https://cdn.lordicon.com/kkvxgpti.json" trigger="hover" class="icons_width">
                </lord-icon>
                <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" class="icons_width">
                </lord-icon>
                <lord-icon src="https://cdn.lordicon.com/evyuuwna.json" trigger="hover" class="icons_width">
                </lord-icon>
            </div>
        </header>

        <main>
            <!-- article -->
            <article class="article1">
                <h1>Products</h1>
                <span>Where Time Becomes a Work of Art</span>
            </article>

            <!-- section2 filters -->

            <section class="sectionC2">
                <div class="dropdown">
                    <div class="select">
                        <span class="selected">Category</span>
                        <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <li><a href="">Vintage Watches</a></li>
                        <li><a href="">Chronographs</a></li>
                        <li><a class="active" href="">Diving Watches</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <div class="select">
                        <span class="selected">Style</span>
                        <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <li><a class="an" href="">Classic</a></li>
                        <li><a class="an" href="">Sport</a></li>
                        <li><a class="active an" href="">Heritage</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <div class="select">
                        <span class="selected">Brand</span>
                        <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <li><a href="">Vintage Watches</a></li>
                        <li><a href="">Chronographs</a></li>
                        <li><a class="active" href="">Diving Watches</a></li>
                    </ul>
                </div>
            </section>

            <!-- figure_itme_list -->

            <section class="figure1">
                <div class="content">
                    <img src="collection_images/watch1.png" alt="watch_image">
                    <h3>Gentleman Titanium</h3>
                    <p>TISSOT</p>
                    <h6>$550,00</h6>
                </div>

                <div class="content">
                    <img src="collection_images/watch2.png" alt="watch_image">
                    <h3>Grand Compations</h3>
                    <p>ARMIN STROM</p>
                    <h6>$550,00</h6>
                </div>
                <div class="content">
                    <img src="collection_images/watch3.png" alt="watch_image">
                    <h3>Seamaste Aqua Terra</h3>
                    <p>OMEGA</p>
                    <h6>$6,926</h6>
                </div>

                <div class="content">
                    <img src="collection_images/watch4.png" alt="watch_image">
                    <h3>Grand Compations</h3>
                    <p>ARMIN STROM</p>
                    <h6>$550,00</h6>
                </div>

                <div class="content">
                    <img src="collection_images/watch5.png" alt="watch_image">
                    <h3>Kenneth Cole Men Fun</h3>
                    <p>KENNTH COLE</p>
                    <h6>$16,875</h6>
                </div>

                <div class="content">
                    <img src="collection_images/watch6.png" alt="watch_image">
                    <h3>Mens Tsuyosa Yellow</h3>
                    <p>CITIZEN</p>
                    <h6>$299,00</h6>
                </div>

                <div class="content">
                    <img src="collection_images/watch7.png" alt="watch_image">
                    <h3>Khaki Expedition 41</h3>
                    <p>HAMILTON</p>
                    <h6>$1,265</h6>
                </div>

                <div class="content">
                    <img src="collection_images/watch8.png" alt="watch_image">
                    <h3>Sport Auto 40</h3>
                    <p>LAURENT FERRIER</p>
                    <h6>$57,223</h6>
                </div>
            </section>
            <div class="content_button">
                <span class="figure_button10">View more</span>
            </div>
        </main>

        <!-- footer icons and submit -->

        <section class="footer">
            <div class="footer_text">
                <span class="footer_text1">Subscribe to our newsletter for the latest updates</span>
                <span class="footer_text2">FOLLOW US</span>
            </div>
            <div class="search_and_icons">
                <div class="Email_for_ubscribe">
                    <input type="text" required id="#">
                    <span>Your Email</span>
                    <button class="footer_button">Submit</button>
                </div>
                <p class="footer_text3">FOLLOW US</p>
                <div class="footer_icons">
                    <a href="https://www.facebook.com/" target="_blank" class="footer_icons_hover">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/?lang=en" target="_blank" class="footer_icons_hover">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer_icons_hover">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank" class="footer_icons_hover">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://www.youtube.com/" class="footer_icons_hover" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- footer_logo -->

        <section class="footer_logo">
            <a class="header_logo_footer" href="Home.html">
                <img class="head_logo" src="imgs/weblogo.svg" alt="Koi_watch_brand_icon" />
                <div class="brand_name_box">
                    <h1 class="brand_name">Koi</h1>
                    <div class="box"></div>
                </div>
            </a>
        </section>

        <!-- footer  -->

        <footer class="footer1">
            <div class="container5">
                <div class="row">
                    <div class="footer_position">
                        <h4 class="footer1_title">PRODUCT</h4>
                        <ul class="ul">
                            <li><a href="#">New watches 2023</a></li>
                            <li><a href="#">Find your Watch</a></li>
                            <li><a href="#">Men’s watches</a></li>
                            <li><a href="#">Women’s watches</a></li>
                        </ul>
                    </div>
                    <div class="footer_position">
                        <h4 class="footer1_title">SERVICES</h4>
                        <ul>
                            <li><a href="#">Prestige</a></li>
                            <li><a href="#">MoonWatch</a></li>
                            <li><a href="#">Diver 300M</a></li>
                        </ul>
                    </div>
                    <div class="footer_position">
                        <h4 class="footer1_title">CONTACT</h4>
                        <ul>
                            <li><a href="#">100 Vazha-Pshavela Street</a></li>
                            <li><a href="#">551102030 Monday-Friday: 7:00 - 12:0<a></li>
                            <li><a href="#">Emile</a></li>
                            <li><a href="#">Store location</a></li>
                        </ul>
                    </div>
                    <div class="footer_position">
                        <h4 class="footer1_title">ABOUT</h4>
                        <ul>
                            <li>
                                <a href="#">Free Shipping</a>
                            </li>
                            <li><a href="#">Free Returns</a></li>
                            <li><a href="#">hip to Store</a></li>
                            <li><a href="#">Order Status</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="vertical_line"></div>
            <div class="foooter2">
                <p>© 2023 Relume. All rights reserved.</p>
                <div class="footer_text_collection">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">Cookies Settings</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="java/burger.js"></script>
    <script src="java/filter.js"></script>
</body>
</html>